{{ if eq .Values.operatingMode "factorio" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "factorio.fullname" . }}-ftp-server
  labels:
    app: {{ template "factorio.name" . }}-ftp-server
    chart: {{ template "factorio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}

spec:
  type: NodePort
  ports:
    - name: ftp
      port: 21
      targetPort: 21
      protocol: FTP 
  selector:
    app: {{ template "factorio.name" . }}-ftp-server
    release: {{ .Release.Name }}
{{ end }}
