{{ if eq .Values.operatingMode "factorio" }}
{{- $fullName := include "factorio.fullname" . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app: {{ template "factorio.name" . }}-multiplayer-server
    chart: {{ template "factorio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.factorio.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
  {{- range .Values.factorio.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - backend:
              serviceName: {{ $fullName }}-multiplayer-server
              servicePort: udp
    - host: {{ . }}
      http:
        paths:
          - backend:
              serviceName: {{ $fullName }}-multiplayer-server
              servicePort: tcp
  {{- end }}
{{end}}
